{
  "name": "eslint-config-cappuccino",
  "version": "1.1.16",
  "description": "Shareable config that provides Cappuccino style rules for eslint",
  "homepage": "https://github.com/cappuccino/eslint-config-cappuccino",
  "keywords": [
    "Cappuccino",
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "contributors": [
    "Aparajita Fishman (http://www.aparajita.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cappuccino/eslint-config-cappuccino.git"
  },
  "bugs": "https://github.com/cappuccino/eslint-config-cappuccino/issues",
  "engines": {
    "node": ">=0.10"
  },
  "main": "lib/index.js",
  "scripts": {
    "generate-fixtures": "node test/test.js generate",
    "test": "eslint -c lib/eslint.json --rulesdir lib/rules test/*.js && node test/test.js"
  },
  "devDependencies": {
    "eslint": "^1.6.0"
  }
}
